# fable-date

./: Build.fsx  README.md  RELEASE_NOTES.md  package-lock.json  package.json
src/: Date.Format.fs  Date.Local.fs  Fable.Date.fsproj
tests/: DateTests.fs  Tests.fsproj
