<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DateTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0-beta-005" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fable.Date.fsproj" />
  </ItemGroup>
</Project>
